In [555]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)

school_data_to_load = "/Users/victoriasandoval/UCI-VIRT-DATA-PT-03-2022-U-LOL/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "/Users/victoriasandoval/UCI-VIRT-DATA-PT-03-2022-U-LOL/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [556]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [557]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [558]:
total_schools = school_data_complete["school_name"].nunique()
total_schools

15

In [559]:
total_students = school_data_complete["Student ID"].nunique()
total_students

39170

In [560]:
total_budget = school_data["budget"].sum()
total_budget

24649428

In [561]:
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score

78.98537145774827

In [562]:
avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score

81.87784018381414

In [563]:
students_passing_math = school_data_complete.loc[school_data_complete['math_score'] >=70].count()["Student ID"]/total_students*100
students_passing_math

74.9808526933878

In [564]:
students_passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >=70].count()["Student ID"]/total_students*100
students_passing_reading

85.80546336482001

In [565]:
Overall_passing_score = school_data_complete.loc[(school_data_complete['math_score'] >= 70) &
 (school_data_complete['reading_score'] >= 70)].count()["Student ID"]/total_students*100
Overall_passing_score

65.17232575950983

In [566]:
District_Summary = pd.DataFrame(
                    {"Total Number of Schools": [total_schools],
                    "Total Number of Students": [total_students],
                    "Total Budget" : [total_budget],
                    "Average Math Score": [avg_math_score],
                    "Average Reading Score" : [avg_reading_score],
                    "% Passing Math" : [students_passing_math],
                    "% Passing Reading" : [students_passing_reading],
                    "% Passing Overall" : [Overall_passing_score]})

District_Summary

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [567]:
##################################################################################

In [568]:
school_data_complete["student_budget"] = school_data_complete["budget"]/school_data_complete["size"]
school_data_complete[["school_name", "student_budget"]]

              school_name  student_budget
0       Huang High School           655.0
1       Huang High School           655.0
2       Huang High School           655.0
3       Huang High School           655.0
4       Huang High School           655.0
...                   ...             ...
39165  Thomas High School           638.0
39166  Thomas High School           638.0
39167  Thomas High School           638.0
39168  Thomas High School           638.0
39169  Thomas High School           638.0

[39170 rows x 2 columns]

In [569]:
students_passing_math_by_school = school_data_complete.loc[school_data_complete['math_score'] >=70].groupby(["school_name"]).count()["Student ID"]
students_passing_math_by_school

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [570]:
students_passing_reading_by_school = school_data_complete.loc[school_data_complete['reading_score'] >=70].groupby(["school_name"]).count()["Student ID"]
students_passing_reading_by_school

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [571]:
students_passing_overall_by_school = school_data_complete.loc[(school_data_complete['math_score'] >=70) & (school_data_complete['reading_score'] >=70)].groupby(["school_name"]).count()["Student ID"]
students_passing_overall_by_school

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: Student ID, dtype: int64

In [572]:
groupby_school = school_data_complete.groupby(["school_name"])
groupby_school.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,student_budget
school_name,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [573]:
school_size = groupby_school.count()["size"]
school_size

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [574]:
school_df = groupby_school["type","size","budget", "student_budget"].min()
school_df

/var/folders/61/xxht1tb52yxbltxvhyfkxmnm0000gn/T/ipykernel_95234/2233203182.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  school_df = groupby_school["type","size","budget", "student_budget"].min()

                           type  size   budget  student_budget
school_name
Bailey High School     District  4976  3124928           628.0
Cabrera High School     Charter  1858  1081356           582.0
Figueroa High School   District  2949  1884411           639.0
Ford High School       District  2739  1763916           644.0
Griffin High School     Charter  1468   917500           625.0
Hernandez High School  District  4635  3022020           652.0
Holden High School      Charter   427   248087           581.0
Huang High School      District  2917  1910635           655.0
Johnson High School    District  4761  3094650           650.0
Pena High School        Charter   962   585858           609.0
Rodriguez High School  District  3999  2547363           637.0
Shelton High School     Charter  1761  1056600           600.0
Thomas High School      Charter  1635  1043130           638.0
Wilson High School      Charter  2283  1319574           578.0
Wright High School      Charter  1800  1049400           583.0

In [575]:
school_df[["Average Math Score", "Average Reading Score"]] = groupby_school[["math_score","reading_score"]].mean()
school_df

,type,size,budget,student_budget,Average Math Score,Average Reading Score
school_name,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
Ford High School,District,2739,1763916,644.0,77.102592,80.746258
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
Holden High School,Charter,427,248087,581.0,83.803279,83.814988
Huang High School,District,2917,1910635,655.0,76.629414,81.182722
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394
Pena High School,Charter,962,585858,609.0,83.839917,84.044699
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000

In [576]:
school_df["% Passing Math"] = students_passing_math_by_school/school_size*100
school_df

,type,size,budget,student_budget,Average Math Score,Average Reading Score,% Passing Math
school_name,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333

In [577]:
school_df["% Passing Reading"] = students_passing_reading_by_school/school_size*100
school_df

,type,size,budget,student_budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
school_name,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111

In [578]:
school_df["% Overall Passing"] = students_passing_overall_by_school/school_size*100
school_df

,type,size,budget,student_budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [579]:
school_df = school_df.rename(columns={"type" : "School Type", "size" : "Total Students", "budget" : "Total School Budget", "student_budget": "Per Student Budget"})
school_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [580]:
school_df["Total School Budget"].map("${:,}".format)
school_df["Per Student Budget"].map("${:,}".format)
school_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [581]:
##################################################################################

In [582]:
Top_Performing_Schools = school_df.sort_values(["% Overall Passing"], ascending=False).head(5)
Top_Performing_Schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [583]:
##################################################################################

In [584]:
Bottom_Performing_Schools = school_df.sort_values(["% Overall Passing"], ascending=True).head(5)
Bottom_Performing_Schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [585]:
##################################################################################

In [586]:
Grade9_Math = school_data_complete.loc[(school_data_complete["grade"] == "9th")].groupby(["school_name"]).mean()["math_score"]
Grade9_Math

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [587]:
Grade10_Math = school_data_complete.loc[(school_data_complete["grade"] == "10th")].groupby(["school_name"]).mean()["math_score"]
Grade10_Math

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [588]:
Grade11_Math = school_data_complete.loc[(school_data_complete["grade"] == "11th")].groupby(["school_name"]).mean()["math_score"]
Grade11_Math

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [589]:
Grade12_Math = school_data_complete.loc[(school_data_complete["grade"] == "12th")].groupby(["school_name"]).mean()["math_score"]
Grade12_Math

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [590]:
Math_Scores_by_Grade = pd.DataFrame({"9th":Grade9_Math,
                            "10th":Grade10_Math,
                            "11th":Grade11_Math,
                            "12th":Grade12_Math
})
Math_Scores_by_Grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [591]:
##################################################################################

In [592]:
Grade9_Reading = school_data_complete.loc[(school_data_complete["grade"] == "9th")].groupby(["school_name"]).mean()["reading_score"]
Grade9_Reading

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [593]:
Grade10_Reading = school_data_complete.loc[(school_data_complete["grade"] == "10th")].groupby(["school_name"]).mean()["reading_score"]
Grade10_Reading

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [594]:
Grade11_Reading = school_data_complete.loc[(school_data_complete["grade"] == "11th")].groupby(["school_name"]).mean()["reading_score"]
Grade11_Reading

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [595]:
Grade12_Reading = school_data_complete.loc[(school_data_complete["grade"] == "12th")].groupby(["school_name"]).mean()["reading_score"]
Grade12_Reading

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [596]:
Reading_Scores_by_Grade = pd.DataFrame({"9th":Grade9_Reading,
                            "10th":Grade10_Reading,
                            "11th":Grade11_Reading,
                            "12th":Grade12_Reading
})
Reading_Scores_by_Grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [597]:
##################################################################################

In [598]:
bins = [0, 585, 630, 645, 680]
spending_ranges =["<$585", "$585-630", "$630-645", "$645-680"]
pd.cut(school_data_complete["student_budget"], bins, labels=spending_ranges).head()

0    $645-680
1    $645-680
2    $645-680
3    $645-680
4    $645-680
Name: student_budget, dtype: category
Categories (4, object): ['<$585' < '$585-630' < '$630-645' < '$645-680']

In [599]:
school_data_complete["spending_ranges"] = pd.cut(school_data_complete["student_budget"], bins, labels=spending_ranges)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,student_budget,spending_ranges
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-680
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-680
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-680
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-680
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-680

In [600]:
groupby_spending = school_data_complete.groupby(["spending_ranges"])
groupby_spending.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,student_budget
spending_ranges,,,,,,,,,,,,
<$585,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368,6368
$585-630,9167,9167,9167,9167,9167,9167,9167,9167,9167,9167,9167,9167
$630-645,11322,11322,11322,11322,11322,11322,11322,11322,11322,11322,11322,11322
$645-680,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313,12313

In [601]:
Scores_by_School_Spending = groupby_spending[["math_score","reading_score"]].mean()
Scores_by_School_Spending

                 math_score  reading_score
spending_ranges
<$585             83.363065      83.964039
$585-630          79.982873      82.312643
$630-645          77.821056      81.301007
$645-680          77.049297      81.005604

In [602]:
students_passing_math_by_spending = school_data_complete.loc[school_data_complete['math_score'] >=70].groupby(["spending_ranges"]).count()["Student ID"]
students_passing_math_by_spending

spending_ranges
<$585       5967
$585-630    7252
$630-645    7996
$645-680    8155
Name: Student ID, dtype: int64

In [603]:
students_passing_reading_by_spending = school_data_complete.loc[school_data_complete['reading_score'] >=70].groupby(["spending_ranges"]).count()["Student ID"]
students_passing_reading_by_spending

spending_ranges
<$585       6157
$585-630    8114
$630-645    9352
$645-680    9987
Name: Student ID, dtype: int64

In [604]:
students_passing_overall_by_spending = school_data_complete.loc[(school_data_complete['math_score'] >=70) & (school_data_complete['reading_score'] >=70)].groupby(["spending_ranges"]).count()["Student ID"]
students_passing_overall_by_spending

spending_ranges
<$585       5772
$585-630    6503
$630-645    6662
$645-680    6591
Name: Student ID, dtype: int64

In [605]:
school_size2 = groupby_spending.count()["size"]
school_size2

spending_ranges
<$585        6368
$585-630     9167
$630-645    11322
$645-680    12313
Name: size, dtype: int64

In [606]:
Scores_by_School_Spending["% Passing Math"] = students_passing_math_by_spending/school_size2*100
Scores_by_School_Spending

                 math_score  reading_score  % Passing Math
spending_ranges
<$585             83.363065      83.964039       93.702889
$585-630          79.982873      82.312643       79.109851
$630-645          77.821056      81.301007       70.623565
$645-680          77.049297      81.005604       66.230813

In [607]:
Scores_by_School_Spending["% Passing Reading"] = students_passing_reading_by_spending/school_size2*100
Scores_by_School_Spending

                 math_score  reading_score  % Passing Math  % Passing Reading
spending_ranges
<$585             83.363065      83.964039       93.702889          96.686558
$585-630          79.982873      82.312643       79.109851          88.513145
$630-645          77.821056      81.301007       70.623565          82.600247
$645-680          77.049297      81.005604       66.230813          81.109397

In [608]:
Scores_by_School_Spending["% Overall Passing"] = students_passing_overall_by_spending/school_size2*100
Scores_by_School_Spending

,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing
spending_ranges,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
$645-680,77.049297,81.005604,66.230813,81.109397,53.528791

In [609]:
Scores_by_School_Spending = Scores_by_School_Spending.rename(columns={"math_score" : "Average Math Score", "reading_score": "Average Reading Score"})
Scores_by_School_Spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spending_ranges,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
$645-680,77.049297,81.005604,66.230813,81.109397,53.528791

In [610]:
##################################################################################

In [611]:
bins = [0, 1000, 2000, 5000]
size_category =["Small(<1000)", "Medium (1000-2000)", "Large (2000 - 5000)"]
pd.cut(school_data_complete["size"], bins, labels=size_category).head()

0    Large (2000 - 5000)
1    Large (2000 - 5000)
2    Large (2000 - 5000)
3    Large (2000 - 5000)
4    Large (2000 - 5000)
Name: size, dtype: category
Categories (3, object): ['Small(<1000)' < 'Medium (1000-2000)' < 'Large (2000 - 5000)']

In [612]:
school_data_complete["school_size"] = pd.cut(school_data_complete["size"], bins, labels=size_category)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,student_budget,spending_ranges,school_size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0,$645-680,Large (2000 - 5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0,$645-680,Large (2000 - 5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0,$645-680,Large (2000 - 5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0,$645-680,Large (2000 - 5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0,$645-680,Large (2000 - 5000)

In [613]:
groupby_school_size = school_data_complete.groupby(["school_size"])
groupby_school_size.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,student_budget,spending_ranges
school_size,,,,,,,,,,,,,
Small(<1000),1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389,1389
Medium (1000-2000),8522,8522,8522,8522,8522,8522,8522,8522,8522,8522,8522,8522,8522
Large (2000 - 5000),29259,29259,29259,29259,29259,29259,29259,29259,29259,29259,29259,29259,29259

In [614]:
Scores_by_School_Size = groupby_school_size[["math_score","reading_score"]].mean()
Scores_by_School_Size

                     math_score  reading_score
school_size
Small(<1000)          83.828654      83.974082
Medium (1000-2000)    83.372682      83.867989
Large (2000 - 5000)   77.477597      81.198674

In [615]:
students_passing_math_by_school_size = school_data_complete.loc[school_data_complete['math_score'] >=70].groupby(["school_size"]).count()["Student ID"]
students_passing_math_by_school_size

school_size
Small(<1000)            1305
Medium (1000-2000)      7978
Large (2000 - 5000)    20087
Name: Student ID, dtype: int64

In [616]:
students_passing_reading_by_school_size = school_data_complete.loc[school_data_complete['reading_score'] >=70].groupby(["school_size"]).count()["Student ID"]
students_passing_reading_by_school_size

school_size
Small(<1000)            1334
Medium (1000-2000)      8247
Large (2000 - 5000)    24029
Name: Student ID, dtype: int64

In [617]:
students_passing_overall_by_school_size = school_data_complete.loc[(school_data_complete['math_score'] >=70) & (school_data_complete['reading_score'] >=70)].groupby(["school_size"]).count()["Student ID"]
students_passing_overall_by_school_size

school_size
Small(<1000)            1252
Medium (1000-2000)      7723
Large (2000 - 5000)    16553
Name: Student ID, dtype: int64

In [618]:
school_size3 = groupby_school_size.count()["size"]
school_size3

school_size
Small(<1000)            1389
Medium (1000-2000)      8522
Large (2000 - 5000)    29259
Name: size, dtype: int64

In [619]:
Scores_by_School_Size["% Passing Math"] = students_passing_math_by_school_size/school_size3*100
Scores_by_School_Size

                     math_score  reading_score  % Passing Math
school_size
Small(<1000)          83.828654      83.974082       93.952484
Medium (1000-2000)    83.372682      83.867989       93.616522
Large (2000 - 5000)   77.477597      81.198674       68.652380

In [620]:
Scores_by_School_Size["% Passing Reading"] = students_passing_reading_by_school_size/school_size3*100
Scores_by_School_Size

,math_score,reading_score,% Passing Math,% Passing Reading
school_size,,,,
Small(<1000),83.828654,83.974082,93.952484,96.040317
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058
Large (2000 - 5000),77.477597,81.198674,68.652380,82.125158

In [621]:
Scores_by_School_Size["% Overall Passing"] = students_passing_overall_by_school_size/school_size3*100
Scores_by_School_Size

,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing
school_size,,,,,
Small(<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000 - 5000),77.477597,81.198674,68.652380,82.125158,56.574046

In [622]:
Scores_by_School_Size = Scores_by_School_Size.rename(columns={"math_score" : "Average Math Score", "reading_score": "Average Reading Score"})
Scores_by_School_Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_size,,,,,
Small(<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000 - 5000),77.477597,81.198674,68.652380,82.125158,56.574046

In [623]:
##################################################################################

In [624]:
groupby_type = school_data_complete.groupby(["type"])
groupby_type.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,size,budget,student_budget,spending_ranges,school_size
type,,,,,,,,,,,,,
Charter,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194
District,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976

In [625]:
Scores_by_School_Type = groupby_type[["math_score", "reading_score"]].mean()
Scores_by_School_Type

          math_score  reading_score
type
Charter    83.406183      83.902821
District   76.987026      80.962485

In [626]:
students_passing_math_by_type = school_data_complete.loc[school_data_complete['math_score'] >=70].groupby(["type"]).count()["Student ID"]
students_passing_math_by_type

type
Charter     11426
District    17944
Name: Student ID, dtype: int64

In [627]:
students_passing_reading_by_type = school_data_complete.loc[school_data_complete['reading_score'] >=70].groupby(["type"]).count()["Student ID"]
students_passing_reading_by_type

type
Charter     11785
District    21825
Name: Student ID, dtype: int64

In [628]:
students_passing_overall_by_type = school_data_complete.loc[(school_data_complete['math_score'] >=70) & (school_data_complete['reading_score'] >=70)].groupby(["type"]).count()["Student ID"]
students_passing_overall_by_type

type
Charter     11043
District    14485
Name: Student ID, dtype: int64

In [629]:
school_size4 = groupby_type.count()["size"]
school_size4

type
Charter     12194
District    26976
Name: size, dtype: int64

In [630]:
Scores_by_School_Type["% Passing Math"] = students_passing_math_by_type/school_size4*100
Scores_by_School_Type

          math_score  reading_score  % Passing Math
type
Charter    83.406183      83.902821       93.701821
District   76.987026      80.962485       66.518387

In [631]:
Scores_by_School_Type["% Passing Reading"] = students_passing_reading_by_type/school_size4*100
Scores_by_School_Type

          math_score  reading_score  % Passing Math  % Passing Reading
type
Charter    83.406183      83.902821       93.701821          96.645891
District   76.987026      80.962485       66.518387          80.905249

In [632]:
Scores_by_School_Type["% Passing Overall"] = students_passing_overall_by_type/school_size4*100
Scores_by_School_Type

,math_score,reading_score,% Passing Math,% Passing Reading,% Passing Overall
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878

In [633]:
Scores_by_School_Type = Scores_by_School_Type.rename(columns={"math_score" : "Average Math Score", "reading_score": "Average Reading Score"})
Scores_by_School_Type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878